<!DOCTYPE html>
<html lang="zh-cn">
<head>	
	<meta charset="utf-8">
	<title>小微贷款业务管理系统</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
	<meta name="author" content="Muhammad Usman">

	<!-- The styles -->
	<link href="/static/css/bootstrap.css" rel="stylesheet">
	<link href="/static/css/main.css" rel="stylesheet">
		
</head>

<body>	
	<div class="content">
		<div class="well place">			
			<i class="icon-home"></i><a href="#">信息管理</a>/<a href="#">信用卡客户信息管理</a>		
		</div>
		<div class="row-fluid">
			<i class="icon-bookmark"></i><span class="titletip">客户列表</span>	
			<div class="divBorder">				
				<table class="table-list" cellspacing="10" id="uesr-list">
					<thead>
						<tr>		
							<th>客户名称</th>							
							<th>联系电话</th>
							<th>卡种</th>							
							<th>信用额度</th>
							<th>状态</th>
							<th>创建人</th>
							<th>创建时间</th>
							<th>修改人</th>
							<th>修改时间</th>
							<th>操作</th>	
						</tr>
					</thead>
					<tbody class="center">
						<tr onclick="changeColor(this)">
							<td><a href="#" onclick="iframe('Taizhang/new_taizhang')">王军忠</a></td>
							<td>138020001562</td>							
							<td>信用卡</td>
							<td>50000</td>
							<td>初审</td>	
							<td>倪文彬</td>	
							<td>2014-05-01</td>
							<td></td>	
							<td></td>							
							<td>
								<input type="button" class="btn btn-danger btn-mini" value="删除"/>	
							</td>							
						</tr>	
						<tr onclick="changeColor(this)">
							<td>吕淑珍</td>
							<td>13665201256</td>							
							<td>信用卡</td>
							<td>30000</td>
							<td>复核</td>	
							<td>李丽</td>	
							<td>2014-05-01</td>
							<td></td>	
							<td></td>							
							<td>
								<input type="button" class="btn btn-danger btn-mini" value="删除"/>	
							</td>							
						</tr>
						<tr onclick="changeColor(this)">
							<td>金亮</td>
							<td>15062222018</td>							
							<td>信用卡</td>
							<td>50000</td>
							<td>审批</td>	
							<td>李丽</td>	
							<td>2014-05-01</td>
							<td></td>	
							<td></td>							
							<td>
								<input type="button" class="btn btn-danger btn-mini" value="删除"/>	
							</td>							
						</tr>	
						<tr onclick="changeColor(this)">
							<td>唐琳君</td>
							<td>13902451026</td>							
							<td>信用卡</td>
							<td>100000</td>
							<td>评审</td>	
							<td>李丽</td>	
							<td>2014-05-01</td>
							<td></td>	
							<td></td>							
							<td>
								<input type="button" class="btn btn-danger btn-mini" value="删除"/>	
							</td>							
						</tr>
						<tr onclick="changeColor(this)">
							<td>朱丹丹</td>
							<td>13885204165</td>							
							<td>信用卡</td>
							<td>10000</td>
							<td>资信审核</td>	
							<td>吉力</td>	
							<td>2014-04-29</td>
							<td></td>	
							<td></td>							
							<td>
								<input type="button" class="btn btn-danger btn-mini" value="删除"/>	
							</td>							
						</tr>
						<tr onclick="changeColor(this)">
							<td>孙梅</td>
							<td>15995801235</td>							
							<td>信用卡</td>
							<td>50000</td>
							<td>卡部审批</td>	
							<td>倪文彬</td>	
							<td>2014-04-20</td>
							<td></td>	
							<td></td>							
							<td>
								<input type="button" class="btn btn-danger btn-mini" value="删除"/>	
							</td>							
						</tr>
					</tbody>
				</table>
			</div>
			<div class="page-div">
				<span style="CURSOR: pointer">&lt;&lt;</span>
				&#160;第&#160;<font color="#0088cc">1</font>&#160;页&#160;
				&#160;共&#160;<font color="#0088cc">1</font>&#160;页&#160;
				<span style="CURSOR: pointer">&gt;&gt;</span>
			</div>
		</div><!--/row-fluid -->
	</div><!--/content -->
	
	<script src="/static/js/jquery-1.7.2.min.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<script src="/static/js/script.js"></script>
</body>
</html>
