<!DOCTYPE html>
<html lang="zh-cn">
<head>
	
	<meta charset="utf-8">
	<title>小微贷款业务管理系统</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
	<meta name="author" content="Muhammad Usman">

	<link href="/static/css/bootstrap.css" rel="stylesheet">	
	<style type="text/css">
		@font-face {font-family: myfont1;font-style: normal; src: url(../static/css/微软雅黑.ttf);}
		@font-face {font-family: myfont2;font-style: normal; src: url(../static/css/yahei.eot) }
		*{paadding:0;margin:0;font-family:myfont1,myfont2;}
		form{height:100%;overflow-y:hidden;}
		h2{color:#3c3c3c;}
		p{color:#a6a6a6;font-size:16px;margin-bottom:30px;}
		input[type=text]{padding:12px;margin-bottom:30px;width:300px;font-family:myfont1,myfont2;}
		input[type=button]{background:#0088cc;color:white;border:none;padding:10px 20px;border-radius:5px;font-family:myfont1,myfont2;}
	</style>		
	<!-- ************************验证样式************************-->
	<script src="/static/SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
	<link href="/static/SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css">
</head>

<body style="" onload="setTimeOut();">				
	<form>		
		<div class="control-group">
			<img src="../static/img/login.jpg" style="width:545px;overflow-y:hidden;float:left;position:fixed;top:-85px;"/>
			<div style="float:left;margin-top:130px;margin-left:600px;">
				<h2>厦门消费信贷管理系统</h2>
				<p>立即登录</p>
				<input type="text" placeholder="您的用户名"/><br/>
				<input type="text" placeholder="您的密码"/><br/>
				<input type="button" value="登录" onclick="window.location.href='/welcome'"/>
			</div>
		</div>		
	</form>
	
	<script src="/static/js/jquery-1.7.2.min.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<script src="/static/js/script.js"></script>
	<script type="text/javascript">
		var sprytextfield1 = new Spry.Widget.ValidationTextField("spry_username", "none", {validateOn:["blur"]});
		var sprytextfield2 = new Spry.Widget.ValidationTextField("spry_password", "none", {validateOn:["blur"]});
	</script>
</body>
</html>
