<!DOCTYPE html>
<html lang="zh-cn">
<head>	
	<meta charset="utf-8">
	<title>小微贷款业务管理系统</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
	<meta name="author" content="Muhammad Usman">

	<!-- The styles -->
	<link href="/static/css/bootstrap.css" rel="stylesheet">
	<link href="/static/css/main.css" rel="stylesheet">
		
</head>

<body>	
	<div class="content">
		<div class="well place">			
			<i class="icon-home"></i><a href="#">进件管理</a>/<a href="#">录入打分资料</a>		
		</div>
		<div class="row-fluid">
			<i class="icon-bookmark"></i><span class="titletip">打分列表</span>
			<div class="divBorder">				
				<table class="table-list" cellspacing="10" id="uesr-list">
					<thead>
						<tr>														
							<th>申请单号</th>
							<th>客户名称</th>							
							<th>业务类型</th>
							<th>状态</th>
							<th>创建人</th>
							<th>创建时间</th>
							<th>修改人</th>
							<th>修改时间</th>
							<th>操作</th>	
						</tr>
					</thead>
					<tbody class="center">
						<tr onclick="changeColor(this)">							
							<td>001</td>
							<td><a href="#" onclick="iframe('Jinjian/dfb_info')">王军忠</a></td>							
							<td>信用卡</td>
							<td>初审</td>	
							<td>倪文彬</td>	
							<td>2014-05-01</td>
							<td></td>	
							<td></td>							
							<td>
								<input type="button" class="btn btn-danger btn-mini" value="删除"/>	
							</td>							
						</tr>	
						<tr onclick="changeColor(this)">
							<td>002</td>
							<td>吕淑珍</td>
							<td>信用卡</td>
							<td>复核</td>	
							<td>李丽</td>	
							<td>2014-05-01</td>
							<td></td>	
							<td></td>							
							<td>
								<input type="button" class="btn btn-danger btn-mini" value="删除"/>	
							</td>							
						</tr>
						<tr onclick="changeColor(this)">
							<td>003</td>
							<td>金亮</td>
							<td>信用卡</td>
							<td>审批</td>	
							<td>李丽</td>	
							<td>2014-05-01</td>
							<td></td>	
							<td></td>							
							<td>
								<input type="button" class="btn btn-danger btn-mini" value="删除"/>	
							</td>							
						</tr>	
						<tr onclick="changeColor(this)">
							<td>004</td>
							<td>唐琳君</td>
							<td>信用卡</td>
							<td>评审</td>	
							<td>李丽</td>	
							<td>2014-05-01</td>
							<td></td>	
							<td></td>							
							<td>
								<input type="button" class="btn btn-danger btn-mini" value="删除"/>	
							</td>							
						</tr>
						<tr onclick="changeColor(this)">
							<td>005</td>
							<td>朱丹丹</td>
							<td>信用卡</td>
							<td>资信审核</td>	
							<td>吉力</td>	
							<td>2014-04-29</td>
							<td></td>	
							<td></td>							
							<td>
								<input type="button" class="btn btn-danger btn-mini" value="删除"/>	
							</td>							
						</tr>
						<tr onclick="changeColor(this)">
							<td>006</td>
							<td>孙梅</td>
							<td>信用卡</td>
							<td>卡部审批</td>	
							<td>倪文彬</td>	
							<td>2014-04-20</td>
							<td></td>	
							<td></td>							
							<td>
								<input type="button" class="btn btn-danger btn-mini" value="删除"/>	
							</td>							
						</tr>
						<tr onclick="changeColor(this)">
							<td>007</td>
							<td>刘丹</td>
							<td>信用卡</td>
							<td>电话核实</td>	
							<td>李丽</td>	
							<td>2014-04-11</td>
							<td></td>	
							<td></td>							
							<td>
								<input type="button" class="btn btn-danger btn-mini" value="删除"/>	
							</td>							
						</tr>
						<tr onclick="changeColor(this)">
							<td>008</td>
							<td>王丹青</td>
							<td>信用卡</td>
							<td>扫描上传</td>	
							<td>葛翔</td>	
							<td>2014-04-10</td>
							<td></td>	
							<td></td>							
							<td>
								<input type="button" class="btn btn-danger btn-mini" value="删除"/>	
							</td>							
						</tr>
						<tr onclick="changeColor(this)">
							<td>009</td>
							<td>凌波</td>
							<td>信用卡</td>
							<td>递交卡部终审岗</td>	
							<td>葛翔</td>	
							<td>2014-04-08</td>
							<td></td>	
							<td></td>							
							<td>
								<input type="button" class="btn btn-danger btn-mini" value="删除"/>	
							</td>							
						</tr>
						<tr onclick="changeColor(this)">
							<td>010</td>
							<td>徐鑫</td>
							<td>信用卡</td>
							<td>核准发卡</td>	
							<td>倪文彬</td>	
							<td>2014-04-08</td>
							<td></td>	
							<td></td>							
							<td>
								<input type="button" class="btn btn-danger btn-mini" value="删除"/>	
							</td>							
						</tr>
					</tbody>
				</table>
			</div>
			<div class="page-div">
				<span style="CURSOR: pointer">&lt;&lt;</span>
				&#160;第&#160;<font color="#0088cc">1</font>&#160;页&#160;
				&#160;共&#160;<font color="#0088cc">1</font>&#160;页&#160;
				<span style="CURSOR: pointer">&gt;&gt;</span>
			</div>
		</div><!--/row-fluid -->
	</div><!--/content -->
	
	<script src="/static/js/jquery-1.7.2.min.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<script src="/static/js/script.js"></script>
</body>
</html>
